object Form1: TForm1
  Left = 714
  Height = 442
  Top = 168
  Width = 690
  Caption = 'Gear Set Finder'
  ClientHeight = 442
  ClientWidth = 690
  LCLVersion = '2.2.6.0'
  object DesiredRatio: TFloatSpinEdit
    Left = 192
    Height = 29
    Top = 51
    Width = 236
    DecimalPlaces = 10
    Increment = 0.0001
    MaxValue = 20
    MinValue = 0.05
    ParentFont = False
    TabOrder = 0
    Value = 3.1415926536
  end
  object Label1: TLabel
    Left = 43
    Height = 21
    Top = 55
    Width = 133
    Caption = 'Desired Gear Ratio:'
    ParentColor = False
    ParentFont = False
  end
  object LowestGear: TSpinEdit
    Left = 168
    Height = 29
    Top = 107
    Width = 107
    MaxValue = 200
    MinValue = 10
    ParentFont = False
    TabOrder = 1
    Value = 20
  end
  object HighestGear: TSpinEdit
    Left = 318
    Height = 29
    Top = 107
    Width = 114
    MaxValue = 200
    MinValue = 10
    ParentFont = False
    TabOrder = 2
    Value = 100
  end
  object Label2: TLabel
    Left = 45
    Height = 21
    Top = 114
    Width = 107
    Caption = 'Available Gears'
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 51
    Height = 175
    Top = 183
    Width = 387
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object Button1: TButton
    Left = 496
    Height = 57
    Top = 56
    Width = 112
    Caption = 'Find Gears'
    Default = True
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 4
  end
  object Button2: TButton
    Left = 496
    Height = 25
    Top = 334
    Width = 112
    Caption = 'Random'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 5
  end
end
